FRONT_URL=http://localhost:3000
BACK_URL=localhost:3001
PORT=3001

DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=vm_database
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=
REFRESH_JWT_SECRET=

# GMAIL
GMAIL_HOST=
GMAIL_USER=
GMAIL_PASSWORD=
GMAIL_PORT=587
GMAIL_USE_TLS=True

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# CAPTCHA
CAPTCHA_SECRET=

AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=eu-west-3

AMI_UBUNTU=ami-12345678
AMI_DEBIAN=ami-87654321
AMI_KALI=ami-13579246
AMI_WINDOWS10=ami-24681357
AMI_WINDOWS11=ami-35792468
INSTANCE_TYPE=t2.micro
